# DB_HOST=localhost          # Correct host name
# DB_USER=jemin       # Your PostgreSQL user
# DB_PASSWORD=4785   # Your PostgreSQL password
# DB_NAME=node_auth_db       # Your database name
# DB_PORT=5432               
# DB_NAME=your_db_name
# PORT=7007
# DATABASE_URL=postgresql://postgres:4785@localhost:5432/postgres
# JWT_SECRET=your_jwt_secret_key

# PORT=5000
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=1234
# DB_NAME=farmer-porter
# JWT_SECRET=supersecret

DB_USER=postgres
DB_HOST=localhost
DB_NAME=farmer-porter
DB_PASSWORD=1234
DB_PORT=5432
PORT=5000
# DATABASE_URL=postgres://postgres:1234@localhost:5432/farmer-porter
JWT_SECRET=supersecret
JWT_EXPIRES_IN=30d